PYTHONPATH="/Volumes/data/RnD/PROJECTS/bd-pipeline/devel/bd-storage:${PYTHONPATH}"
PYTHONPATH="/Volumes/data/RnD/PROJECTS/bd-pipeline/devel/bd-hooks:${PYTHONPATH}"
PYTHONPATH="/Volumes/data/RnD/PROJECTS/bd-pipeline/devel/bd-config:${PYTHONPATH}"
PYTHONPATH="/Volumes/data/RnD/PROJECTS/bd-pipeline/devel/bd-api:${PYTHONPATH}"
PYTHONPATH="/Volumes/data/RnD/PROJECTS/bd-pipeline/devel/bd-artifacts:${PYTHONPATH}"
PYTHONPATH="/Volumes/data/RnD/PROJECTS/bd-pipeline/devel/bd-context:${PYTHONPATH}"
BD_PIPELINE_DIR="~/.bd-pipeline"
